{
  "name": "@orago/status",
  "version": "1.0.6",
  "description": "Basic JSON utility",
  "main": "js/index.js",
  "scripts": {
		"install": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/orago/status-responses.git"
  },
  "keywords": [
    "json"
  ],
  "author": "Orago",
  "license": "ISC",
  "dependencies": {
    "typescript": "^5.3.3"
  }
}
