{
  "compilerOptions": {
		"target": "es6",
		"noLib": false,
		"module": "commonjs",
		"declaration": true,
		"outDir": "./js",
    "removeComments": true,
    "preserveConstEnums": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
  }
}
